<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Library Management System</h1>
    </header>
    <nav>
        <ul class="ul">
            <li class="li"><a href="#">Home</a></li>
            <li class="li"><a href="#">Books</a></li>
            <li class="li"><a href="#">Members</a></li>
            <li class="li"><a href="#">Borrowed Books</a></li>
        </ul>
    </nav>
    <main>
        <section id="search">
            <h2>Search for Books</h2>
            <input type="text" id="searchInput" placeholder="Search by title or author">
            <button id="searchButton">Search</button>
        </section>
        <section id="results">
            <ul id="resultsList">
            </ul>
            <h2>Available Books</h2>
            <div class="image1">
            <img src="book1.jpg" class="book1">
            <img src="book2.jpg" class="book2">
            </div>
            <div class="image2">
            <img src="book3.jpg" class="book3">
            <img src="book5.jpg" class="book5">
        </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Library Management System</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
